{
   "name":        "rosasurfer/mt4-tools",
   "description": "MetaTrader 4 framework web and command line tools",
   "type":        "project",
   "homepage":    "http://xtrade.rosasurfer.com/",
   "license":     "WTFPL",
   "authors": [{
      "name":  "Peter Walther",
      "email": "xtrade@rosasurfer.com"
   }],
   "config": {
      "optimize-autoloader": true
   },
   "repositories": [
      { "type": "vcs",
        "url":  "https://github.com/rosasurfer/ministruts"
      },
      { "packagist.org": false }
   ],
   "require": {
      "php":                   ">=5.6",
      "ext-stats":             "*",
      "rosasurfer/ministruts": "^0.8@dev"
   },
   "autoload": {
      "classmap": ["app/"],
      "files": [
         "app/helpers.php",
         "app/lib/myfxbook/defines.php",
         "app/lib/simpletrader/defines.php"
      ]
   },
   "scripts": {
      "post-install-cmd": "bash bin/git/check-setup.sh post-checkout post-merge"
   }
}
